<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Doulet AI Assistant</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎉 Welcome to AnswersAI!</h1>
            <p>Your free AI assistant for the web</p>
        </div>

        <div class="content">
            <h2 style="margin-bottom: 20px; color: #333;">Get started in seconds</h2>
            
            <div class="feature-grid">
                <div class="feature">
                    <h3>🤖 AI-Powered Answers</h3>
                    <p>Get instant, intelligent responses to any text you highlight on the web.</p>
                </div>
                <div class="feature">
                    <h3>⚡ Lightning Fast</h3>
                    <p>Powered by OpenRouter's free AI models for quick and reliable answers.</p>
                </div>
                <div class="feature">
                    <h3>🔒 Privacy First</h3>
                    <p>Your data stays private. No tracking, no ads, just helpful answers.</p>
                </div>
            </div>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Get Your Free API Key</h3>
                        <p>Visit <a href="https://openrouter.ai/keys" target="_blank" style="color: #667eea;">openrouter.ai</a> and sign up for a free account to get your API key.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Enter Your API Key</h3>
                        <p>Click the AnswersAI extension icon and enter your API key in the settings.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Start Using AnswersAI</h3>
                        <p>Highlight any text on a webpage and click the AnswersAI button or press Ctrl+Shift+A!</p>
                    </div>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#" class="btn btn-primary" id="openSettings">Open Extension Settings</a>
                <a href="https://openrouter.ai/keys" target="_blank" class="btn btn-secondary">Get Free API Key</a>
            </div>

            <div style="background: #e7f3ff; padding: 20px; border-radius: 12px; border-left: 4px solid #2196F3;">
                <h3 style="margin-bottom: 10px; color: #1976D2;">💡 Pro Tips:</h3>
                <ul style="color: #666; padding-left: 20px;">
                    <li style="margin-bottom: 8px;">Use Ctrl+Shift+A as a keyboard shortcut for quick access</li>
                    <li style="margin-bottom: 8px;">Right-click selected text and choose "Get AI Answer" from the context menu</li>
                    <li style="margin-bottom: 8px;">Adjust settings in the popup to customize your experience</li>
                    <li>Try different AI models for various types of questions</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>Developed by Doulet Media • Completely Free • No Data Collection</p>
            <div class="social-links">
                <a href="#" id="rateExtension">Rate this extension</a>
                <a href="#" id="reportIssue">Report an issue</a>
                <a href="#" id="featureRequest">Request a feature</a>
            </div>
        </div>
    </div>

    <script src="welcome.js"></script>
</body>
</html>