<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doulet AI Assistant - Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Doulet AI Assistant</h1>
            <p class="subtitle">Your Free AI Companion</p>
        </div>
        
        <div class="status" id="status">
            <span class="status-indicator" id="statusIndicator"></span>
            <span class="status-text" id="statusText">Checking connection...</span>
        </div>

        <div class="form-group">
            <label for="apiKey">OpenRouter API Key</label>
            <input type="password" id="apiKey" placeholder="Enter your free OpenRouter API key">
            <small class="helper-text">Get a free API key from openrouter.ai</small>
        </div>

        <div class="form-group">
            <label for="nvidiaApiKey">NVIDIA NIM API Key (Optional)</label>
            <input type="password" id="nvidiaApiKey" placeholder="Enter your NVIDIA API key for fallback support">
            <small class="helper-text">Optional: Enter NVIDIA API key for fallback when OpenRouter reaches daily limit (429 error)</small>
        </div>

        <div class="form-group">
            <label for="model">AI Model</label>
            <select id="model">
                <option value="">Loading free models...</option>
            </select>
            <small class="helper-text">All models are completely free to use</small>
        </div>

        <div class="form-group">
            <label for="temperature">Creativity Level</label>
            <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
            <div class="slider-labels">
                <span>Conservative</span>
                <span>Random</span>
            </div>
        </div>

        <div class="form-group">
            <label for="maxTokens">Max Response Length</label>
            <input type="range" id="maxTokens" min="100" max="1000" step="50" value="400">
            <div class="slider-values">
                <span id="maxTokensValue">400 tokens</span>
            </div>
        </div>

        <div class="form-group">
            <label class="checkbox-label">
                <input type="checkbox" id="autoAnswer">
                Auto-answer when text is selected
            </label>
        </div>

        <div class="buttons">
            <button id="saveBtn" class="btn-primary">💾 Save Settings</button>
            <button id="testBtn" class="btn-secondary">✅ Test Connection</button>
            <button id="optionsBtn" class="btn-tertiary">⚙️ Advanced Options</button>
        </div>

        <div class="features">
            <h3>✨ What's New:</h3>
            <ul>
                <li><strong>Auto Discovery:</strong> Automatically finds all free models from OpenRouter</li>
                <li><strong>Real-time Updates:</strong> Get the latest free models without manual updates</li>
                <li><strong>Smart Filtering:</strong> Only shows models that are completely free</li>
                <li><strong>Universal Compatibility:</strong> Works on all websites including Google Workspace</li>
            </ul>
            
            <h3>🚀 How to use:</h3>
            <ol>
                <li>Enter your free OpenRouter API key</li>
                <li>Models will be automatically fetched and displayed</li>
                <li>Choose your preferred AI model</li>
                <li>Save your settings</li>
                <li>Highlight any text on a webpage</li>
                <li>Click the floating AI button or press Ctrl+Shift+Q</li>
                <li>Get instant AI-powered answers!</li>
            </ol>
            
            <h3>💡 Tips:</h3>
            <ul>
                <li>Connection test automatically fetches available models</li>
                <li>Models are updated in real-time when you enter your API key</li>
                <li>Works seamlessly with Google Docs, Gmail, and other Google Workspace apps</li>
                <li>Non-intrusive design that doesn't block your content</li>
            </ul>
        </div>

        <div class="help">
            <h3>📚 Documentation</h3>
            <div class="doc-links">
                <a href="#" class="doc-link" id="quickStartLink">🚀 Quick Start Guide</a>
                <a href="#" class="doc-link" id="troubleshootingLink">🔧 Troubleshooting</a>
                <a href="#" class="doc-link" id="privacyLink">🔒 Privacy Policy</a>
            </div>
        </div>
    </div>

    <!-- Documentation Modal -->
    <div id="docModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2 id="modalTitle">Documentation</h2>
            <div id="modalContent" class="modal-text"></div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>