{
  "manifest_version": 3,
  "name": "Doulet AI Assistant",
  "version": "2.2.0",
  "description": "Get AI-powered answers when you highlight text on any webpage. Works universally across all sites including Google Docs.",
  "author": "Doulet Media",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Doulet AI Assistant - Get AI Answers"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://*.openrouter.ai/*",
    "https://docs.google.com/*",
    "https://drive.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Open Doulet AI Assistant"
    }
  }
}