{
  "manifest_version": 3,
  "name": "Doulet AI Assistant",
  "version": "3.1.0",
  "description": "🤖 Instant AI Question Answerer - Get direct answers to any question with unlimited output. Perfect for students.",
  "author": "Doulet Media",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Doulet AI Assistant - Get AI Answers"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end",
      "all_frames": false,
      "match_about_blank": true
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs",
    "declarativeContent",
    "webNavigation",
    "webRequest",
    "notifications",
    "declarativeNetRequest",
    "identity",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.openrouter.ai/*",
    "https://integrate.api.nvidia.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Get AI Answer"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "options/options.html",
        "options/options.css",
        "options/options.js",
        "welcome/welcome.html",
        "welcome/welcome.css",
        "welcome/welcome.js",
        "content/content.css",
        "content/content.js",
        "background/background.js",
        "icons/*.svg",
        "icons/*.png",
        "assets/*.css",
        "assets/*.js",
        "assets/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}