* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 500px;
    width: 380px;
}

.container {
    background: white;
    min-height: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.header h1 {
    color: #667eea;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-size: 12px;
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ffc107;
    display: inline-block;
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: #28a745;
}

.status-indicator.disconnected {
    background: #dc3545;
}

@keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 13px;
}

.form-group label.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    background: white;
}

.form-group select optgroup {
    font-weight: bold;
    color: #667eea;
    background-color: #f8f9fa;
}

.form-group select option {
    background: white;
    padding: 4px 8px;
}

.form-group input[type="password"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.form-group input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #666;
    margin-top: 5px;
}

.slider-values {
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
    padding: 12px 16px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    flex: 2;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
    filter: brightness(1.05);
}

.btn-secondary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    flex: 1;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.35);
    filter: brightness(1.05);
}

.btn-tertiary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    flex: 1;
}

.btn-tertiary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.35);
    filter: brightness(1.05);
}

.btn-primary:active,
.btn-secondary:active,
.btn-tertiary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.help {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.help h3 {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.help ul, .help ol {
    padding-left: 18px;
    color: #666;
    font-size: 12px;
}

.help li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.help ul li strong, .help ol li strong {
    color: #667eea;
    font-weight: 600;
}

.help ul {
    margin-bottom: 15px;
}

.helper-text {
    display: block;
    margin-top: 6px;
    font-size: 11px;
    color: #888;
}

/* Documentation Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    color: #667eea;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-text {
    color: #666;
    line-height: 1.6;
    font-size: 14px;
}

.modal-text h3 {
    color: #333;
    margin: 20px 0 10px 0;
    font-size: 16px;
}

.modal-text ul {
    padding-left: 20px;
    margin: 10px 0;
}

.modal-text li {
    margin-bottom: 8px;
}

.doc-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.doc-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.doc-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    filter: brightness(1.05);
}

.help {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.help h3 {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
}