<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Doulet AI Assistant</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Doulet AI Assistant</h1>
            <p>Your Free AI Companion for the Web</p>
        </div>

        <div class="content">
            <h2 style="margin-bottom: 20px; color: #333;">Get started in seconds</h2>
            
            <div class="feature-grid">
                <div class="feature">
                    <h3>🤖 AI-Powered Answers</h3>
                    <p>Get instant, intelligent responses to any text you highlight on the web.</p>
                </div>
                <div class="feature">
                    <h3>⚡ Lightning Fast</h3>
                    <p>Powered by OpenRouter's free AI models for quick and reliable answers.</p>
                </div>
                <div class="feature">
                    <h3>🔒 Privacy First</h3>
                    <p>Your data stays private. No tracking, no ads, just helpful answers.</p>
                </div>
                <div class="feature">
                    <h3>🌐 Universal Compatibility</h3>
                    <p>Works on all websites including Google Docs, Gmail, and restricted sites.</p>
                </div>
            </div>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Get Your Free API Key</h3>
                        <p>Visit <a href="https://openrouter.ai/keys" target="_blank" style="color: #667eea;">openrouter.ai</a> and sign up for a free account to get your API key.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Enter Your API Key</h3>
                        <p>Click the Doulet AI Assistant extension icon and enter your API key in the settings.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Start Using Doulet AI Assistant</h3>
                        <p>Highlight any text on a webpage and click the floating AI button or press Ctrl+Shift+Q!</p>
                    </div>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#" class="btn btn-primary" id="openSettings">⚙️ Open Extension Settings</a>
                <a href="https://openrouter.ai/keys" target="_blank" class="btn btn-secondary">🔑 Get Free API Key</a>
            </div>

            <div style="background: linear-gradient(135deg, #e7f3ff 0%, #f8f9fa 100%); padding: 20px; border-radius: 12px; border-left: 4px solid #667eea;">
                <h3 style="margin-bottom: 10px; color: #667eea;">✨ What's New:</h3>
                <ul style="color: #666; padding-left: 20px;">
                    <li style="margin-bottom: 8px;">✅ Automatic model discovery - finds all free models from OpenRouter</li>
                    <li style="margin-bottom: 8px;">✅ Universal website compatibility - works on Google Workspace and all sites</li>
                    <li style="margin-bottom: 8px;">✅ Enhanced UI with modern design and better user experience</li>
                    <li style="margin-bottom: 8px;">✅ Real-time model updates and improved error handling</li>
                    <li style="margin-bottom: 8px;">✅ Non-intrusive design that doesn't block your content</li>
                    <li>✅ Better keyboard shortcuts and context menu integration</li>
                </ul>
            </div>

            <div style="background: #fff3cd; padding: 20px; border-radius: 12px; border-left: 4px solid #ffc107; margin-top: 20px;">
                <h3 style="margin-bottom: 10px; color: #856404;">💡 Pro Tips:</h3>
                <ul style="color: #856404; padding-left: 20px;">
                    <li style="margin-bottom: 8px;">Use Ctrl+Shift+Q as a keyboard shortcut for quick access</li>
                    <li style="margin-bottom: 8px;">Right-click selected text and choose "Get AI Answer" from the context menu</li>
                    <li style="margin-bottom: 8px;">Models are automatically discovered - no need to manually select categories</li>
                    <li style="margin-bottom: 8px;">Works seamlessly with Google Docs, Gmail, Sheets, and Slides</li>
                    <li style="margin-bottom: 8px;">Non-intrusive design that doesn't block your content</li>
                    <li>Real-time updates ensure you always have access to the latest free models</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>Developed by Doulet Media • Completely Free • No Data Collection</p>
            <div class="social-links">
                <a href="#" id="rateExtension">⭐ Rate this extension</a>
                <a href="#" id="reportIssue">🐛 Report an issue</a>
                <a href="#" id="featureRequest">✨ Request a feature</a>
            </div>
        </div>
    </div>

    <script src="welcome.js"></script>
</body>
</html>