/* Doulet AI Assistant Content Styles */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
}

/* Answer button styles */
#answersai-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.35);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
    animation: pulseGlow 2s infinite;
}

#answersai-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.5);
    animation-play-state: paused;
}

#answersai-button:active {
    transform: translateY(-1px) scale(0.98);
}

#answersai-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Modal styles */
#answersai-modal .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10001;
}

#answersai-modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 80%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-height: 80vh;
    overflow: hidden;
}

#answersai-modal .modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#answersai-modal .modal-header h3 {
    margin: 0;
    color: #667eea;
    font-size: 18px;
}

#answersai-modal .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

#answersai-modal .modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

#answersai-modal .loading {
    text-align: center;
    padding: 40px 20px;
}

#answersai-modal .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

#answersai-modal .loading p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

#answersai-modal .answer {
    line-height: 1.6;
    color: #333;
    font-size: 14px;
    white-space: pre-wrap;
}

#answersai-modal .error {
    color: #dc3545;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
}

#answersai-modal .modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

#answersai-modal .copy-btn,
#answersai-modal .close-footer-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}

#answersai-modal .copy-btn {
    background: #28a745;
    color: white;
}

#answersai-modal .close-footer-btn {
    background: #6c757d;
    color: white;
}

/* Enhanced selection highlight */
::selection {
    background: linear-gradient(120deg, #667eea, #764ba2);
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Enhanced tooltip for the answer button */
#answersai-button::after {
    content: 'Get AI Answer (Ctrl+Shift+A) • 10+ Free Models';
    position: absolute;
    bottom: 100%;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 11px;
    white-space: nowrap;
    margin-bottom: 8px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s;
    font-weight: 600;
}

#answersai-button:hover::after {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced responsive adjustments */
@media (max-width: 768px) {
    #answersai-modal .modal-content {
        width: 95%;
        max-width: none;
        transform: translate(-50%, -50%) scale(0.98);
    }
    
    #answersai-button {
        bottom: 20px;
        top: auto;
        right: 20px;
        border-radius: 50px;
    }
    
    #answersai-modal .modal-body {
        padding: 20px 15px;
    }
    
    #answersai-modal .modal-footer {
        padding: 15px 15px;
        flex-direction: column;
    }
    
    #answersai-modal .copy-btn,
    #answersai-modal .close-footer-btn {
        width: 100%;
    }
}

/* Tooltip for the answer button */
#answersai-button::after {
    content: 'Get AI Answer (Ctrl+Shift+A)';
    position: absolute;
    bottom: 100%;
    right: 0;
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    margin-bottom: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}

#answersai-button:hover::after {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #answersai-modal .modal-content {
        width: 95%;
        max-width: none;
    }
    
    #answersai-button {
        bottom: 20px;
        top: auto;
        right: 20px;
    }
}